# dropwizard-redirect-bundle

./: README.md  pom.xml
src/main/java/com/bazaarvoice/dropwizard/redirect/: HttpsRedirect.java  PathRedirect.java  Redirect.java  RedirectBundle.java  UriRedirect.java
src/test/java/com/bazaarvoice/dropwizard/redirect/: HttpsRedirectTest.java  PathRedirectTest.java  UriRedirectTest.java
